.header{
    position: absolute;
}

.header-img{
    height: 43px;
    width: auto;
    object-fit: contain;
}

.img-container{
    background-color: #fe5e55;
    text-align: center;
    position: relative;
    top:-4px;
    width: 100vw;
    height: 100%;
}

.title{
    background-color: white;
}

.content-position{
    width: 90vw;
    margin: 130px auto 25px auto;
}

.grid{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    column-gap: 5%;
}

.details{
    padding-left: 10px;
    color: #484848 !important;
  }


  .btn{
    width: 100%;
    height: 50px;
    color:rgb(0, 132, 137);
    --background: white;;
    border-radius: 7px;
    font-size: 0.8rem;
    margin: 10px 0px; 
    font-weight: bold;
    border: solid;
    border-width: 1.6px;
    border-color:rgb(0, 132, 137);

    --background-activated: rgb(0, 132, 137);
    --color-activated: white;
  }